upstream financas_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Servir arquivos de mídia
    location /media/ {
        alias /app/media/;
    }

    # Servir arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Passar outras requisições para o Django
    location / {
        proxy_pass http://financas_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}