upstream financas_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Cabeçalhos de Segurança Essenciais
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # A política de segurança de conteúdo (CSP) abaixo é um ponto de partida seguro.
    # Pode ser necessário ajustá-la se você usar fontes, scripts ou estilos de CDNs externas.
    add_header Content-Security-Policy "default-src 'self';" always;

    # Servir arquivos de mídia
    location /media/ {
        alias /app/media/;
    }

    # Servir arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Passar outras requisições para o Django
    location / {
        proxy_pass http://financas_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}